<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdr-jy-8Qr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="qJA-57-ju5">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="sw3-7T-NzH" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oT1-UD-CdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="Wyd-nh-3Ej">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wyd-nh-3Ej" id="ok5-og-bQD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sw3-7T-NzH" id="pei-Zz-Ryy"/>
                            <outlet property="delegate" destination="sw3-7T-NzH" id="q8z-7f-rUV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bDe-Ad-WP5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBM-Gc-D9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Still And Video View Controller-->
        <scene sceneID="a5a-xU-9pe">
            <objects>
                <viewController storyboardIdentifier="StillAndVideoViewController" id="tp6-KH-90W" customClass="StillAndVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hjr-eu-3zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-dw-O1M">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-f2-W7e" userLabel="PicVideoView">
                                        <rect key="frame" x="157" y="0.0" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0Yt-ft-D5W"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oDi-Pj-3zg" appends="YES" id="m2k-fC-LyP"/>
                                            <outletCollection property="gestureRecognizers" destination="rmw-gY-AFV" appends="YES" id="RFz-QG-nhI"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.30257641000000002" green="1" blue="0.94717793429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="U2p-f2-W7e" firstAttribute="centerX" secondItem="F2M-dw-O1M" secondAttribute="centerX" id="5Wk-4V-HLr"/>
                                    <constraint firstAttribute="height" constant="60" id="GXY-Lt-EWR"/>
                                    <constraint firstAttribute="bottom" secondItem="U2p-f2-W7e" secondAttribute="bottom" id="XdO-v9-Zwt"/>
                                    <constraint firstItem="U2p-f2-W7e" firstAttribute="top" secondItem="F2M-dw-O1M" secondAttribute="top" id="clJ-E5-zh4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2M-dw-O1M" firstAttribute="leading" secondItem="oyr-E1-lIj" secondAttribute="leading" id="BeU-nV-9dd"/>
                            <constraint firstItem="oyr-E1-lIj" firstAttribute="trailing" secondItem="F2M-dw-O1M" secondAttribute="trailing" id="cQp-Rj-K5X"/>
                            <constraint firstItem="oyr-E1-lIj" firstAttribute="bottom" secondItem="F2M-dw-O1M" secondAttribute="bottom" id="mkd-zA-1my"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyr-E1-lIj"/>
                    </view>
                    <connections>
                        <outlet property="longPressGesture" destination="rmw-gY-AFV" id="yuC-dG-7fR"/>
                        <outlet property="takePhotoVideoBtn" destination="U2p-f2-W7e" id="cZg-hx-34E"/>
                        <outlet property="tapGesture" destination="oDi-Pj-3zg" id="4hk-34-GuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMD-YH-VlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oDi-Pj-3zg">
                    <connections>
                        <action selector="takePicture:" destination="tp6-KH-90W" id="tC9-AI-2LH"/>
                        <outlet property="delegate" destination="tp6-KH-90W" id="icm-5i-ce8"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rmw-gY-AFV">
                    <connections>
                        <action selector="takeVideo:" destination="tp6-KH-90W" id="YHf-de-7tf"/>
                        <outlet property="delegate" destination="tp6-KH-90W" id="zbF-FV-1Hw"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEi-Ix-hhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hdr-jy-8Qr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPO-Zd-xBO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sw3-7T-NzH" kind="relationship" relationship="rootViewController" id="BcQ-4I-QLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjU-qv-qaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="116"/>
        </scene>
    </scenes>
</document>
